DEALING WITH CATEGORICAL VALUES

In [24]:
import pandas as pd
import numpy as np

In [25]:
dataset = pd.read_csv(r"E:\Programming\Machine Learning\Data Preprocessing\new 2\Salary_Dataset.csv")
dataset.head()

  country   Salary  YearsExperience Purchased
0   Dubai  39343.0              1.1        No
1  Canada  46205.0              1.3       Yes
2  Canada  37731.0              1.5        No
3  Canada  43525.0              2.0        No
4     USA  39891.0              2.2        No

ONE-HOT ENCODING

In [26]:
# get dummy variables
country_dummy = pd.get_dummies(dataset['country'])
country_dummy

    Australia  Canada  Dubai    USA
0       False   False   True  False
1       False    True  False  False
2       False    True  False  False
3       False    True  False  False
4       False   False  False   True
5       False   False   True  False
6       False    True  False  False
7        True   False  False  False
8       False   False   True  False
9       False   False   True  False
10      False   False   True  False
11      False   False  False   True
12      False   False   True  False
13      False    True  False  False
14       True   False  False  False
15      False   False  False   True
16      False   False  False   True
17      False    True  False  False
18       True   False  False  False
19      False    True  False  False
20      False    True  False  False
21       True   False  False  False
22       True   False  False  False
23       True   False  False  False
24      False   False   True  False
25       True   False  False  False
26      False   False   True  False
27      False   False  False   True
28      False   False  False   True
29      False    True  False  False

In [27]:
# concatnate the dataframes
dataset_new = pd.concat([dataset, country_dummy], axis = 1)
dataset_new.head()

  country   Salary  YearsExperience Purchased  Australia  Canada  Dubai    USA
0   Dubai  39343.0              1.1        No      False   False   True  False
1  Canada  46205.0              1.3       Yes      False    True  False  False
2  Canada  37731.0              1.5        No      False    True  False  False
3  Canada  43525.0              2.0        No      False    True  False  False
4     USA  39891.0              2.2        No      False   False  False   True

In [28]:
dataset_new.drop('country',axis=1,inplace=True)
dataset_new.head()

    Salary  YearsExperience Purchased  Australia  Canada  Dubai    USA
0  39343.0              1.1        No      False   False   True  False
1  46205.0              1.3       Yes      False    True  False  False
2  37731.0              1.5        No      False    True  False  False
3  43525.0              2.0        No      False    True  False  False
4  39891.0              2.2        No      False   False  False   True

In [29]:
dataset_new = dataset_new[['Australia', 'Canada', 'Dubai', 'USA', 'Salary', 'YearsExperience', 'Purchased']]
dataset_new.head()

   Australia  Canada  Dubai    USA   Salary  YearsExperience Purchased
0      False   False   True  False  39343.0              1.1        No
1      False    True  False  False  46205.0              1.3       Yes
2      False    True  False  False  37731.0              1.5        No
3      False    True  False  False  43525.0              2.0        No
4      False   False  False   True  39891.0              2.2        No

USING SCIKIT LEARN

In [30]:
from sklearn.preprocessing import LabelEncoder

In [31]:
dataset.head()

  country   Salary  YearsExperience Purchased
0   Dubai  39343.0              1.1        No
1  Canada  46205.0              1.3       Yes
2  Canada  37731.0              1.5        No
3  Canada  43525.0              2.0        No
4     USA  39891.0              2.2        No

In [32]:
le = LabelEncoder()
dataset['Purchased'] = le.fit_transform(dataset['Purchased'])

In [33]:
dataset.head()

  country   Salary  YearsExperience  Purchased
0   Dubai  39343.0              1.1          0
1  Canada  46205.0              1.3          1
2  Canada  37731.0              1.5          0
3  Canada  43525.0              2.0          0
4     USA  39891.0              2.2          0

ONE-HOT ENCODING ON COUNTRY COLUMN

In [34]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [35]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0])], remainder='passthrough')
dataset = (ct.fit_transform(dataset)).astype("O")
dataset

array([[0.0, 0.0, 1.0, 0.0, 39343.0, 1.1, 0.0],
       [0.0, 1.0, 0.0, 0.0, 46205.0, 1.3, 1.0],
       [0.0, 1.0, 0.0, 0.0, 37731.0, 1.5, 0.0],
       [0.0, 1.0, 0.0, 0.0, 43525.0, 2.0, 0.0],
       [0.0, 0.0, 0.0, 1.0, 39891.0, 2.2, 0.0],
       [0.0, 0.0, 1.0, 0.0, 56642.0, 2.9, 0.0],
       [0.0, 1.0, 0.0, 0.0, 60150.0, 3.0, 1.0],
       [1.0, 0.0, 0.0, 0.0, 54445.0, 3.2, 0.0],
       [0.0, 0.0, 1.0, 0.0, 64445.0, 3.2, 1.0],
       [0.0, 0.0, 1.0, 0.0, 57189.0, 3.7, 0.0],
       [0.0, 0.0, 1.0, 0.0, 63218.0, 3.9, 1.0],
       [0.0, 0.0, 0.0, 1.0, 55794.0, 4.0, 0.0],
       [0.0, 0.0, 1.0, 0.0, 56957.0, 4.0, 1.0],
       [0.0, 1.0, 0.0, 0.0, 57081.0, 4.1, 0.0],
       [1.0, 0.0, 0.0, 0.0, 61111.0, 4.5, 0.0],
       [0.0, 0.0, 0.0, 1.0, 67938.0, 4.9, 0.0],
       [0.0, 0.0, 0.0, 1.0, 66029.0, 5.1, 0.0],
       [0.0, 1.0, 0.0, 0.0, 83088.0, 5.3, 0.0],
       [1.0, 0.0, 0.0, 0.0, 81363.0, 5.9, 1.0],
       [0.0, 1.0, 0.0, 0.0, 93940.0, 6.0, 0.0],
       [0.0, 1.0, 0.0, 0.0, 91738.0, 6.8, 0.0],
       [1.0, 0.0, 0.0, 0.0, 98273.0, 7.1, 0.0],
       [1.0, 0.0, 0.0, 0.0, 101302.0, 7.9, 0.0],
       [1.0, 0.0, 0.0, 0.0, 113812.0, 8.2, 1.0],
       [0.0, 0.0, 1.0, 0.0, 109431.0, 8.7, 0.0],
       [1.0, 0.0, 0.0, 0.0, 105582.0, 9.0, 1.0],
       [0.0, 0.0, 1.0, 0.0, 116969.0, 9.5, 0.0],
       [0.0, 0.0, 0.0, 1.0, 112635.0, 9.6, 1.0],
       [0.0, 0.0, 0.0, 1.0, 122391.0, 10.3, 0.0],
       [0.0, 1.0, 0.0, 0.0, 121872.0, 10.5, 1.0]], dtype=object)

In [36]:
type(dataset)

numpy.ndarray

In [37]:
# changing the dataset to pandas datadframe
dataset = pd.DataFrame(ct.fit_transform(dataset))
dataset

      0    1    2    3    4         5     6    7
0   1.0  0.0  0.0  1.0  0.0   39343.0   1.1  0.0
1   1.0  0.0  1.0  0.0  0.0   46205.0   1.3  1.0
2   1.0  0.0  1.0  0.0  0.0   37731.0   1.5  0.0
3   1.0  0.0  1.0  0.0  0.0   43525.0   2.0  0.0
4   1.0  0.0  0.0  0.0  1.0   39891.0   2.2  0.0
5   1.0  0.0  0.0  1.0  0.0   56642.0   2.9  0.0
6   1.0  0.0  1.0  0.0  0.0   60150.0   3.0  1.0
7   0.0  1.0  0.0  0.0  0.0   54445.0   3.2  0.0
8   1.0  0.0  0.0  1.0  0.0   64445.0   3.2  1.0
9   1.0  0.0  0.0  1.0  0.0   57189.0   3.7  0.0
10  1.0  0.0  0.0  1.0  0.0   63218.0   3.9  1.0
11  1.0  0.0  0.0  0.0  1.0   55794.0   4.0  0.0
12  1.0  0.0  0.0  1.0  0.0   56957.0   4.0  1.0
13  1.0  0.0  1.0  0.0  0.0   57081.0   4.1  0.0
14  0.0  1.0  0.0  0.0  0.0   61111.0   4.5  0.0
15  1.0  0.0  0.0  0.0  1.0   67938.0   4.9  0.0
16  1.0  0.0  0.0  0.0  1.0   66029.0   5.1  0.0
17  1.0  0.0  1.0  0.0  0.0   83088.0   5.3  0.0
18  0.0  1.0  0.0  0.0  0.0   81363.0   5.9  1.0
19  1.0  0.0  1.0  0.0  0.0   93940.0   6.0  0.0
20  1.0  0.0  1.0  0.0  0.0   91738.0   6.8  0.0
21  0.0  1.0  0.0  0.0  0.0   98273.0   7.1  0.0
22  0.0  1.0  0.0  0.0  0.0  101302.0   7.9  0.0
23  0.0  1.0  0.0  0.0  0.0  113812.0   8.2  1.0
24  1.0  0.0  0.0  1.0  0.0  109431.0   8.7  0.0
25  0.0  1.0  0.0  0.0  0.0  105582.0   9.0  1.0
26  1.0  0.0  0.0  1.0  0.0  116969.0   9.5  0.0
27  1.0  0.0  0.0  0.0  1.0  112635.0   9.6  1.0
28  1.0  0.0  0.0  0.0  1.0  122391.0  10.3  0.0
29  1.0  0.0  1.0  0.0  0.0  121872.0  10.5  1.0

In [39]:
dataset.columns = ['Australia', 'Canada', 'Dubai', 'USA', 'Salary', 'YearsExperience', 'Purchased', 'new']
dataset.head()

  Australia Canada Dubai  USA Salary YearsExperience Purchased  new
0       1.0    0.0   0.0  1.0    0.0         39343.0       1.1  0.0
1       1.0    0.0   1.0  0.0    0.0         46205.0       1.3  1.0
2       1.0    0.0   1.0  0.0    0.0         37731.0       1.5  0.0
3       1.0    0.0   1.0  0.0    0.0         43525.0       2.0  0.0
4       1.0    0.0   0.0  0.0    1.0         39891.0       2.2  0.0