Feature Selecetion in Machine Learning Dataset
Remove the Duplicate Features in Feature Engineering ML PipeLine

Remove the Duplicate Numerical Features

In [14]:
# Lets create a dataframe
import pandas as pd
import numpy as np
col1 = np.ones(100)
col2 = np.zeros(100)
col2[:1] = 1
col3 = np.random.randint(15,30,size = 100)
col4 = np.ones(100)
col4[:40] = 0
col5 = np.zeros(100)
col5[:20] = 1
col6 = np.random.randint(30,40,size = 100)
col7 = np.ones(100)
col8 = np.zeros(100)
col8[:4] = 1

In [15]:
df = pd.DataFrame({"A":col1,"B":col2,"C":col3,"D":col4,"E":col5,"F":col6,"G":col7})

In [16]:
df.head(8)

     A    B   C    D    E   F    G
0  1.0  1.0  29  0.0  1.0  34  1.0
1  1.0  0.0  29  0.0  1.0  35  1.0
2  1.0  0.0  25  0.0  1.0  38  1.0
3  1.0  0.0  28  0.0  1.0  33  1.0
4  1.0  0.0  22  0.0  1.0  38  1.0
5  1.0  0.0  22  0.0  1.0  36  1.0
6  1.0  0.0  23  0.0  1.0  38  1.0
7  1.0  0.0  20  0.0  1.0  34  1.0

In [17]:
df.shape

(100, 7)

In [18]:
df_t = df.T
df_t

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
A,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
B,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
C,29.0,29.0,25.0,28.0,22.0,22.0,23.0,20.0,26.0,22.0,...,22.0,29.0,15.0,24.0,15.0,16.0,29.0,18.0,15.0,23.0
D,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
E,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
F,34.0,35.0,38.0,33.0,38.0,36.0,38.0,34.0,37.0,31.0,...,33.0,31.0,32.0,30.0,35.0,32.0,37.0,39.0,37.0,39.0
G,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [19]:
df_t.shape

(7, 100)

In [20]:
# Print the duplicate features
print("Duplicate Features") 
print(df_t.duplicated(keep = 'first')) # keep : {'first', 'last', False}, default 'first'
duplicate_feat = df_t.duplicated().sum()
print("Count of duplicate_feature :",duplicate_feat)

Duplicate Features
A    False
B    False
C    False
D    False
E    False
F    False
G     True
dtype: bool
Count of duplicate_feature : 1

In [21]:
# Print the duplicate features Names only
duplicate_features = df_t[df_t.duplicated()].index.values
print("duplicate_features: ",duplicate_features)

duplicate_features:  ['G']

In [22]:
# Let drop the duplcate features in original dataframe
df_new = df.drop(columns=duplicate_features,axis=1)
df_new.head()

     A    B   C    D    E   F
0  1.0  1.0  29  0.0  1.0  34
1  1.0  0.0  29  0.0  1.0  35
2  1.0  0.0  25  0.0  1.0  38
3  1.0  0.0  28  0.0  1.0  33
4  1.0  0.0  22  0.0  1.0  38

In [23]:
df_sant = pd.read_csv("https://raw.githubusercontent.com/atulpatelDS/Data_Files/master/Santander_CS/train.csv")

In [24]:
df_sant.head(2)

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
0,1,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39205.17,0
1,3,2,34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49278.03,0

In [25]:
# Lets remove the Target Variable
df_sant = df_sant.iloc[:,:-1]

In [26]:
df_sant.head(1)

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var29_ult3,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38
0,1,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39205.17

In [27]:
df_sant_t = df_sant.T
df_sant_t.head(2)

,0,1,2,3,4,5,6,7,8,9,...,76010,76011,76012,76013,76014,76015,76016,76017,76018,76019
ID,1.0,3.0,4.0,8.0,10.0,13.0,14.0,18.0,20.0,23.0,...,151816.0,151818.0,151820.0,151821.0,151825.0,151829.0,151830.0,151835.0,151836.0,151838.0
var3,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

In [28]:
df_sant_t.shape

(370, 76020)

In [29]:
# Duplicate Features count
duplicate_feat_count = df_sant_t.duplicated().sum()
print("Duplicate Features Count :",duplicate_feat_count)

Duplicate Features Count : 62

In [30]:
# remove duplicate features
duplicate_features = df_sant_t[df_sant_t.duplicated()].index.values
df_sant_new = df_sant.drop(columns=duplicate_features,axis=1)

In [31]:
len(df_sant.columns),len(df_sant_new.columns)

(370, 308)

In [32]:
df1 = pd.DataFrame({"A" :["X","Y","Z"],"B":["Z","X","Y"],"C":["M","N","O"],"D":["X","Y","Z"]})
df1

   A  B  C  D
0  X  Z  M  X
1  Y  X  N  Y
2  Z  Y  O  Z

In [33]:
df1_t = df1.T
df1_t

   0  1  2
A  X  Y  Z
B  Z  X  Y
C  M  N  O
D  X  Y  Z

In [34]:
df1_t.duplicated()

A    False
B    False
C    False
D     True
dtype: bool

In [35]:
# Print the duplicate features Names only
duplicate_features1 = df1_t[df1_t.duplicated()].index.values
print("duplicate_features: ",duplicate_features1)

duplicate_features:  ['D']

Remove the Duplicate Numerical/Categorical Features

In [36]:
df2 = pd.DataFrame({"A" :["X","2","Z"],"B":["Z","X","Y"],"C":["M","N","O"],"D":["X","2","Z"]})
df2

   A  B  C  D
0  X  Z  M  X
1  2  X  N  2
2  Z  Y  O  Z

In [37]:
df2_t = df1.T
df2_t

   0  1  2
A  X  Y  Z
B  Z  X  Y
C  M  N  O
D  X  Y  Z

In [38]:
df2_t.duplicated()

A    False
B    False
C    False
D     True
dtype: bool